# Server Configuration
NODE_ENV=development
PORT=8080
API_PREFIX=api

# Firebase Configuration
FIREBASE_PROJECT_ID=confirmit-8e623
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFToQyBr4reW8S\nljCzLTDFql1O1Vc1ut6jGkieFJtoUhwba3PdpL55HleylM+216TAFl4dxbsqCfcr\nvPV3vtWldHNa1YP1tvWiL2/MZPDqElTPsdNGuLEDHtlJ1IVwR4tVmGNCUjxGFJLa\nHCivamiC25RwEJLbPBUKztZ3HhfJimTnOE8WDWrYaBNtTH7q+BslIcnJsPzgp7lW\nF5lQtK3ea2pUOlbSCN3SP4ixJGxWIZK5gx9UPO0hbPP9LeLN27Qm+KHhV0szeHwC\nF7aA5F+AFcoeiaA/CKMk4SPMwKiKNdlgA3zHGz2GhPndT89phIzHbiCPOs6S2yo7\nUqm9oGuLAgMBAAECggEAPToVObTv9Gu1dQ4YRLHETcKFO/5mFq1Lg0+Xsz5vz1qT\nkEqy5NfHp6wryKX3IyUd4eHPCOwgHXaENhVoEuWsRLCzTz+suGYzKUYRKls0i15u\n5RiomGyduXssMIX7dpEtAr3MJ3t/arvdqkNMuMqLbfgXwwLRn6iwWu8+jC5RcV+u\nVtemn9Jsams4+IHTnN74KAPZzgymgleSG/GrQ4PufZ0wVv1hqtUbM2bVU0DAUVzG\nyCzBz5G/1hdqAzdCIIJni47nB1F2D7z9pThs4cNPC05X82ZDmFr4P/w7hkbL6TAn\nSoA9TNY0EWN1ytKDAMce/vHtgba6eaInBcXxX0loaQKBgQDlTEAFjZJoBHCDPLQb\nANeoepFGCwt2Jm4fpK8X7G0wlpq9HelPlW60IWVw91pDnoyS7VpdS+LECJ7F1oxS\nP+fAXvYWWiXl8q2ckfqB0xIAGEFM1StK6EDMxm1NnvNca4IA9PMfh27PikNog1gs\nK/1TK2lxqh4bNaAxOvUO5XxTvQKBgQDcSI6bIm4K4uArhyCDpwakc5sNjuhV9kfk\n//jZI70ZFiwqf0rDiU2XHGpAr4eTEiAk21vNUeI0lD03futQFQ1XY8eM/4Oz9nKd\nP4Yf5N3BKwNWm3ORtx8J54QYAddKLnynbjRHr0i43QGeducv/pmLE9SxRBjvOkdJ\nt0fgVtQM5wKBgQCeU1wReYOSFx6pP40M6DQAvUD6ID41wqtfZhMQbcunNRZ7Zt/m\nd8QM1NJ6ghDth9iAyysOKIvX2CvpZw9U65NWHTvGi1CHyl1eMt3KLrfLIPRV3Qsb\nmerEem6Wnh5jvkfx6TDGoHk/DLUmwSpstaMhfmQ8e752Az0tQQxc0NBb8QKBgGN2\n/61c5oNT3hTJdwz7JiyrZp/An3fxNJVaX2rskD37nQWzZHbWUIqi8fczSuxFiu4Z\nfmI/Tvye0uV0EZyfZN7I1xn7ZeSkqywFuvI7zUWjvmYk2xI4tXMrbqHIcwWz5+VS\nBZk4tIWEhW6gEdPCCmKaGbfRH9ElZ3sJnxLVIfqRAoGAWegVwIm8b3NSeSTYH69N\neZfB56WaaFDTZ9EOYyPVTwZa6Zk81sb+3fGSsI7ECofGG6TzenSOkUeZFacM+4Bj\njLdiuC01VM4hmCxH0xthij8A+a97AfE7zk4Xq0pWJc4mpOxwyaIOEOtnt/jTNFQC\nJpQcFiLuSLOGgJg8cI3f2jk=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@confirmit-8e623.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://confirmit-8e623.firebaseio.com


# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_9af63204d5ffcdfa1591ae0583b8f23f43ca22ba


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlmrufbme
CLOUDINARY_API_KEY=243879246376513
CLOUDINARY_API_SECRET=cxL9Yd6sm1FTfMxs5GeeDRYDWl0

# AI Service Configuration
AI_SERVICE_URL=http://localhost:8000

# Hedera Configuration
HEDERA_ACCOUNT_ID=0.0.7098369
HEDERA_PRIVATE_KEY=302e020100300506032b65700422042075942eec1fef3f02b4cdafd6554d7789a4be45bbeed42d8001f74dc85c356a4f
HEDERA_TOPIC_ID=0.0.7131312
HEDERA_TOKEN_ID=0.0.7131340
HEDERA_NETWORK=testnet

#NowPayments Configuration
NOWPAYMENTS_API_KEY=F5BRWDS-5YW4CSN-JNTQERP-JEC8XBZ
NOWPAYMENTS_IPN_SECRET=AnMSadAnqb8RO44bLk/Xd8arHzvD7pzF
NOWPAYMENTS_PUBLIC_KEY=d6872286-8857-444c-ad75-c6a9accf7cac

# Upstash Redis Configuration (for rate limiting)
UPSTASH_REDIS_REST_URL="https://smart-louse-22752.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVjgAAIncDJiN2M4M2EwZjU4NWM0ZDZmYWU3MTBmMjMyYjYwODBhNXAyMjI3NTI"
# CORS Configuration
CORS_ORIGIN=http://localhost:8080,https://confirmit.africa

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100
